MONGODB_URI ="mongodb+srv://rizwansalmanirsa:PyA27CqajA0zCvWQ@cluster0.7vjksdt.mongodb.net/MysteryMessage"
RESEND_API_KEY="re_aE9eix95_45J3q4V6eQkFEFVT4sESVbTW"
NEXTAUTH_SECRET="YoTjVZmzfjMfNqxs8DbvVhqHZRhBN9fDPPtXqjpIMv4="
NEXTAUTH_URL=http://localhost:3000/
